<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lobster&family=Outfit:wght@100..900&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .main{
    border: 0px;
    margin: 0%;
    background-image: url("About-banner.png");
    background-size: cover; 
    height: 14CM;
    background-repeat: no-repeat;
    background-position: TOP;
    position: relative;
    text-align: center;
    border-width: 0px;}
    .page1{
        width: 100%;
        height: 90%;
        padding: 2% ;
        margin-bottom: 0%;
    }
    .page1 h1{
    position: absolute;
    top: 5em;
    color: white;
    font-weight: 900;
    font-size: 40PX;
    font-family: ARIAL;
    margin-right: 60%;margin-bottom: 10%;
    }
    ul.navbar {
            direction: rtl;
            cursor: pointer;
            font-size: 20PX;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: WHITE; /* Set the background to transparent */
            display: flex; /* Make the list items horizontal */
        }
        ul.navbar li a:hover{
            text-decoration: underline;
            text-decoration-color:orange ;
            color:orange;
            font-weight: 900;
            background-color: white;
        }
        ul.navbar li {
            margin: .15%;
            margin-right: 60px;
        }
        ul.navbar li a {
            text-decoration: none;
            color:black;
        }
        ul.navbar li img{
            width: 20px;
            margin-right: 10px;
        }
        .navbar button{
            background-color:rgb(250, 168, 25);
            color: white;
            font-weight: 600;
            font-size: 70%;
            border-radius: 60px;
            padding:  5.5px 18px;
            border: 2px solid orange;
            margin: 2px 10px;
        }
        .navbar button:hover{
            background-color:white;
            color: orange;
            font-weight: 400;
            border: 2px solid orange;
        }
        .logo{
            display: block;
            padding-left:  9.5%;
            padding-right:  9.5%;
            direction: rtl;
            font-weight: 900;
            font-size: 120%;
            margin-left: 50em;
        }
        .page2{
            margin: 40%;
            margin-top: 5%;
            display: inline;
            background-color: rgb(230, 226, 226);
        }
        .page2 h1{
            font-family: LOBSTER;
            font-weight: 900;
            font-size: 300%;
            margin: 0%;
            padding: 0%;
        }
        .page2 h1 span{
            font-family: pacifico;
            color: orange;
        }
        .page2 P{
          margin: 5% 10%;
          font-size: 180%;
          text-align: justify;
        }
        .page2 P span{
            text-decoration: underline;
            text-decoration-color: orange;
            color:orange;
        }
        .box a{
         text-decoration: none;
        }
        h3{
           
           display: block;
           font-size: 200%;
           font-family: lobster;
           color:white;
           font-weight: 900;
           background-color: orange;
           border: 1px solid orange;
           border-radius: 50px;
           margin-left: 40%;
           margin-right: 40%;
           padding: 1% 3%;
        }
        h3:hover{
           font-family: lobster;
           color:orange; 
           background-color: white;
           border: 1px solid orange;   
        }
        
        .box{
            margin-bottom: 2%;
            padding-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="navbar">
            <li><a href="index.HTML"><img class="home" src="C:\Users\HP\OneDrive\Desktop\web\hackathon 1\OIP.jpeg" alt="">&nbsp;Home </a></li>
            <li><a href="Untitled-1.html">Login/Sign In</a></li>
            <li><a href="donate.html"><button >Donate Now</button></a></li> 
           </ul>
        <div class="page1">
            <h1>Nourishing The Dream Of A<br> Hunger-Free India</h1>
        </div>
       <div class="page2">
        <h1>ABOUT &nbsp;&nbsp;&nbsp;<span>RescuePlate</span></h1>
        <P>
            Welcome to Rescue Plate, where we transform surplus into sustenance.

                Our mission is to tackle food waste and fight food insecurity by redistributing excess food from events to those in need. We believe that no food should go to waste when there are people who are hungry.
                What We Do:
                
               <br> <span>Partnerships:</span> We collaborate with event organizers, caterers, and hosts to collect leftover food from parties, weddings, corporate gatherings, and more.
                Safe Redistribution: Our dedicated team ensures that this food is safely transported and delivered to local shelters, food banks, and community centers.
                Nutritious Meals: Through our efforts, we provide nutritious meals to individuals and families facing food insecurity.
                Our Impact:
                
              <br> <span> Reducing Waste:</span>By diverting food from landfills, we significantly reduce environmental impact.
                Sustainability: Our actions contribute to a healthier planet by promoting sustainable practices.
                Food Safety: We adhere to stringent guidelines to ensure all redistributed food is safe and of high quality.
               <BR>
                <span> Get Involved:</span>
                Event Organizers: Partner with us to ensure your surplus food goes to a worthy cause.
                Donors: Support our mission with financial contributions to cover operational costs.
                Join Us in Making a Difference.
                <br>
                Together, we can create a more sustainable community where no one goes hungry, and no food goes to waste. At Rescue Plate, every plate counts.
            </P> </div>
            <div class="box">
                <a href="donate.html"><h3>GET INVOLVED</h3></a>
            </div>
    </div>
</body>
</html>